WSGIPythonPath /opt/s-tip/gv/src

<IfModule mod_ssl.c>
        <VirtualHost *:10000>
            WSGIScriptAlias / /opt/s-tip/gv/bin/stip-gv.wsgi
            WSGIDaemonProcess stip-gv user=stip group=stip python-path=/opt/s-tip/common/src:/opt/s-tip/rs/src:/opt/s-tip/gv/src
            WSGIProcessGroup stip-gv
            WSGIApplicationGroup %{GLOBAL}
            Alias /static /opt/s-tip/gv/staticfiles
            ServerAdmin webmaster@localhost
            ErrorLog ${APACHE_LOG_DIR}/error_gv.log
            CustomLog ${APACHE_LOG_DIR}/access_gv.log combined
            SSLEngine on
            SSLCertificateFile      /etc/ssl/certs/ssl-cert-snakeoil.pem
            SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key

            SSLHonorCipherOrder On

            #SSLProtocol all -SSLv2 -SSLv3
            #SSLCipherSuite "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES1 28-GCM-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-CAMELLIA128-SHA:DHE-RSA-AES 128-SHA:AES128-GCM-SHA256:AES128-SHA256:CAMELLIA128-SHA:AES128-SHA:ECDH-E CDSA-AES128-GCM-SHA256:ECDH-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-G CM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:DHE-RS A-AES256-SHA256:DHE-RSA-CAMELLIA256-SHA:DHE-RSA-AES256-SHA:AES256-GCM-S HA384:AES256-SHA256:CAMELLIA256-SHA:AES256-SHA:ECDH-ECDSA-AES256-GCM-SH A384:ECDH-RSA-AES256-GCM-SHA384"

            SSLProtocol all -SSLv2 -SSLv3
            #SSLCipherSuite "DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CAMELLIA256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-CAMELLIA-128-GCM-SHA256"
            SSLCipherSuite "DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CAMELLIA256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-CAMELLIA-128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CAMELLIA-256-GCM-SHA384:ECDHE-RSA-CAMELLIA-256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-CAMELLIA-128-GCM-SHA256:ECDHE-RSA-CAMELLIA-128-GCM-SHA256"


            <Directory /opt/s-tip/gv/staticfiles/>
                Require all granted
            </Directory>

            <Directory /opt/s-tip/gv/bin/>
                <Files stip-gv.wsgi>
                    Require all granted
                </Files>
            </Directory>
        </VirtualHost>
</IfModule>
